# added by FRE: sphum must be present in atmos
# specific humidity for moist runs
 "TRACER", "atmos_mod", "sphum"
           "longname",     "specific humidity"
           "units",        "kg/kg"
       "profile_type", "fixed", "surface_value=1.e30" /
# prognostic cloud water mixing ratio
 "TRACER", "atmos_mod", "liq_wat"
           "longname",     "cloud water mixing ratio"
           "units",        "kg/kg"
       "profile_type", "fixed", "surface_value=1.e30" /
 "TRACER", "atmos_mod", "rainwat"
           "longname",     "rain mixing ratio"
           "units",        "kg/kg"
       "profile_type", "fixed", "surface_value=1.e30" /
 "TRACER", "atmos_mod", "ice_wat"
           "longname",     "cloud ice mixing ratio"
           "units",        "kg/kg"
       "profile_type", "fixed", "surface_value=1.e30" /
 "TRACER", "atmos_mod", "snowwat"
           "longname",     "snow mixing ratio"
           "units",        "kg/kg"
       "profile_type", "fixed", "surface_value=1.e30" /
 "TRACER", "atmos_mod", "graupel"
           "longname",     "graupel mixing ratio"
           "units",        "kg/kg"
       "profile_type", "fixed", "surface_value=1.e30" /
# prognostic ozone mixing ratio tracer
 "TRACER", "atmos_mod", "o3mr"
           "longname",     "ozone mixing ratio"
           "units",        "kg/kg"
       "profile_type", "fixed", "surface_value=1.e30" /
# prognostic NO2 mixing ratio tracer
 "TRACER", "atmos_mod", "NO2"
           "longname",  "NO2"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic NO mixing ratio tracer
 "TRACER", "atmos_mod", "NO"
           "longname",  "NO"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic O mixing ratio tracer
 "TRACER", "atmos_mod", "O"
           "longname",  "O"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic O3 mixing ratio tracer
 "TRACER", "atmos_mod", "O3"
           "longname",  "O3"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic NO3 mixing ratio tracer
 "TRACER", "atmos_mod", "NO3"
           "longname",  "NO3"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic O1D mixing ratio tracer
 "TRACER", "atmos_mod", "O1D"
           "longname",  "O1D"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic OH mixing ratio tracer
 "TRACER", "atmos_mod", "OH"
           "longname",  "OH"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic HO2 mixing ratio tracer
 "TRACER", "atmos_mod", "HO2"
           "longname",  "HO2"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic H2O2 mixing ratio tracer
 "TRACER", "atmos_mod", "H2O2"
           "longname",  "H2O2"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic N2O5 mixing ratio tracer
 "TRACER", "atmos_mod", "N2O5"
           "longname",  "N2O5"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic HNO3 mixing ratio tracer
 "TRACER", "atmos_mod", "HNO3"
           "longname",  "HNO3"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic HONO mixing ratio tracer
 "TRACER", "atmos_mod", "HONO"
           "longname",  "HONO"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic PNA mixing ratio tracer
 "TRACER", "atmos_mod", "PNA"
           "longname",  "PNA"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic SO2 mixing ratio tracer
 "TRACER", "atmos_mod", "SO2"
           "longname",  "SO2"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic SULF mixing ratio tracer
 "TRACER", "atmos_mod", "SULF"
           "longname",  "SULF"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic SULRXN mixing ratio tracer
 "TRACER", "atmos_mod", "SULRXN"
           "longname",  "SULRXN"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic C2O3 mixing ratio tracer
 "TRACER", "atmos_mod", "C2O3"
           "longname",  "C2O3"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic MEO2 mixing ratio tracer
 "TRACER", "atmos_mod", "MEO2"
           "longname",  "MEO2"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic RO2 mixing ratio tracer
 "TRACER", "atmos_mod", "RO2"
           "longname",  "RO2"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic PAN mixing ratio tracer
 "TRACER", "atmos_mod", "PAN"
           "longname",  "PAN"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic PACD mixing ratio tracer
 "TRACER", "atmos_mod", "PACD"
           "longname",  "PACD"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic AACD mixing ratio tracer
 "TRACER", "atmos_mod", "AACD"
           "longname",  "AACD"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic CXO3 mixing ratio tracer
 "TRACER", "atmos_mod", "CXO3"
           "longname",  "CXO3"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ALD2 mixing ratio tracer
 "TRACER", "atmos_mod", "ALD2"
           "longname",  "ALD2"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic XO2H mixing ratio tracer
 "TRACER", "atmos_mod", "XO2H"
           "longname",  "XO2H"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic PANX mixing ratio tracer
 "TRACER", "atmos_mod", "PANX"
           "longname",  "PANX"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic FORM mixing ratio tracer
 "TRACER", "atmos_mod", "FORM"
           "longname",  "FORM"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic MEPX mixing ratio tracer
 "TRACER", "atmos_mod", "MEPX"
           "longname",  "MEPX"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic MEOH mixing ratio tracer
 "TRACER", "atmos_mod", "MEOH"
           "longname",  "MEOH"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ROOH mixing ratio tracer
 "TRACER", "atmos_mod", "ROOH"
           "longname",  "ROOH"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic XO2 mixing ratio tracer
 "TRACER", "atmos_mod", "XO2"
           "longname",  "XO2"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic XO2N mixing ratio tracer
 "TRACER", "atmos_mod", "XO2N"
           "longname",  "XO2N"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic XPAR mixing ratio tracer
 "TRACER", "atmos_mod", "XPAR"
           "longname",  "XPAR"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic XPRP mixing ratio tracer
 "TRACER", "atmos_mod", "XPRP"
           "longname",  "XPRP"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic NTR1 mixing ratio tracer
 "TRACER", "atmos_mod", "NTR1"
           "longname",  "NTR1"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic NTR2 mixing ratio tracer
 "TRACER", "atmos_mod", "NTR2"
           "longname",  "NTR2"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic FACD mixing ratio tracer
 "TRACER", "atmos_mod", "FACD"
           "longname",  "FACD"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic CO mixing ratio tracer
 "TRACER", "atmos_mod", "CO"
           "longname",  "CO"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic HCO3 mixing ratio tracer
 "TRACER", "atmos_mod", "HCO3"
           "longname",  "HCO3"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ALDX mixing ratio tracer
 "TRACER", "atmos_mod", "ALDX"
           "longname",  "ALDX"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic GLYD mixing ratio tracer
 "TRACER", "atmos_mod", "GLYD"
           "longname",  "GLYD"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic GLY mixing ratio tracer
 "TRACER", "atmos_mod", "GLY"
           "longname",  "GLY"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic MGLY mixing ratio tracer
 "TRACER", "atmos_mod", "MGLY"
           "longname",  "MGLY"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ETHA mixing ratio tracer
 "TRACER", "atmos_mod", "ETHA"
           "longname",  "ETHA"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ETOH mixing ratio tracer
 "TRACER", "atmos_mod", "ETOH"
           "longname",  "ETOH"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic KET mixing ratio tracer
 "TRACER", "atmos_mod", "KET"
           "longname",  "KET"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic PAR mixing ratio tracer
 "TRACER", "atmos_mod", "PAR"
           "longname",  "PAR"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ACET mixing ratio tracer
 "TRACER", "atmos_mod", "ACET"
           "longname",  "ACET"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic PRPA mixing ratio tracer
 "TRACER", "atmos_mod", "PRPA"
           "longname",  "PRPA"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ROR mixing ratio tracer
 "TRACER", "atmos_mod", "ROR"
           "longname",  "ROR"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ETHY mixing ratio tracer
 "TRACER", "atmos_mod", "ETHY"
           "longname",  "ETHY"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ETH mixing ratio tracer
 "TRACER", "atmos_mod", "ETH"
           "longname",  "ETH"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic OLE mixing ratio tracer
 "TRACER", "atmos_mod", "OLE"
           "longname",  "OLE"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic IOLE mixing ratio tracer
 "TRACER", "atmos_mod", "IOLE"
           "longname",  "IOLE"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ISOP mixing ratio tracer
 "TRACER", "atmos_mod", "ISOP"
           "longname",  "ISOP"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ISO2 mixing ratio tracer
 "TRACER", "atmos_mod", "ISO2"
           "longname",  "ISO2"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ISOPRXN mixing ratio tracer
 "TRACER", "atmos_mod", "ISOPRXN"
           "longname",  "ISOPRXN"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ISPD mixing ratio tracer
 "TRACER", "atmos_mod", "ISPD"
           "longname",  "ISPD"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic INTR mixing ratio tracer
 "TRACER", "atmos_mod", "INTR"
           "longname",  "INTR"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ISPX mixing ratio tracer
 "TRACER", "atmos_mod", "ISPX"
           "longname",  "ISPX"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic HPLD mixing ratio tracer
 "TRACER", "atmos_mod", "HPLD"
           "longname",  "HPLD"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic OPO3 mixing ratio tracer
 "TRACER", "atmos_mod", "OPO3"
           "longname",  "OPO3"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic EPOX mixing ratio tracer
 "TRACER", "atmos_mod", "EPOX"
           "longname",  "EPOX"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic EPX2 mixing ratio tracer
 "TRACER", "atmos_mod", "EPX2"
           "longname",  "EPX2"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic TERP mixing ratio tracer
 "TRACER", "atmos_mod", "TERP"
           "longname",  "TERP"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic TRPRXN mixing ratio tracer
 "TRACER", "atmos_mod", "TRPRXN"
           "longname",  "TRPRXN"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic BENZENE mixing ratio tracer
 "TRACER", "atmos_mod", "BENZENE"
           "longname",  "BENZENE"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic CRES mixing ratio tracer
 "TRACER", "atmos_mod", "CRES"
           "longname",  "CRES"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic BZO2 mixing ratio tracer
 "TRACER", "atmos_mod", "BZO2"
           "longname",  "BZO2"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic OPEN mixing ratio tracer
 "TRACER", "atmos_mod", "OPEN"
           "longname",  "OPEN"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic BENZRO2 mixing ratio tracer
 "TRACER", "atmos_mod", "BENZRO2"
           "longname",  "BENZRO2"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic TOL mixing ratio tracer
 "TRACER", "atmos_mod", "TOL"
           "longname",  "TOL"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic TO2 mixing ratio tracer
 "TRACER", "atmos_mod", "TO2"
           "longname",  "TO2"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic TOLRO2 mixing ratio tracer
 "TRACER", "atmos_mod", "TOLRO2"
           "longname",  "TOLRO2"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic XOPN mixing ratio tracer
 "TRACER", "atmos_mod", "XOPN"
           "longname",  "XOPN"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic XYLMN mixing ratio tracer
 "TRACER", "atmos_mod", "XYLMN"
           "longname",  "XYLMN"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic XLO2 mixing ratio tracer
 "TRACER", "atmos_mod", "XLO2"
           "longname",  "XLO2"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic XYLRO2 mixing ratio tracer
 "TRACER", "atmos_mod", "XYLRO2"
           "longname",  "XYLRO2"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic NAPH mixing ratio tracer
 "TRACER", "atmos_mod", "NAPH"
           "longname",  "NAPH"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic PAHRO2 mixing ratio tracer
 "TRACER", "atmos_mod", "PAHRO2"
           "longname",  "PAHRO2"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic CRO mixing ratio tracer
 "TRACER", "atmos_mod", "CRO"
           "longname",  "CRO"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic CAT1 mixing ratio tracer
 "TRACER", "atmos_mod", "CAT1"
           "longname",  "CAT1"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic CRON mixing ratio tracer
 "TRACER", "atmos_mod", "CRON"
           "longname",  "CRON"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic OPAN mixing ratio tracer
 "TRACER", "atmos_mod", "OPAN"
           "longname",  "OPAN"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ECH4 mixing ratio tracer
 "TRACER", "atmos_mod", "ECH4"
           "longname",  "ECH4"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic CL2 mixing ratio tracer
 "TRACER", "atmos_mod", "CL2"
           "longname",  "CL2"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic CL mixing ratio tracer
 "TRACER", "atmos_mod", "CL"
           "longname",  "CL"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic HOCL mixing ratio tracer
 "TRACER", "atmos_mod", "HOCL"
           "longname",  "HOCL"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic CLO mixing ratio tracer
 "TRACER", "atmos_mod", "CLO"
           "longname",  "CLO"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic FMCL mixing ratio tracer
 "TRACER", "atmos_mod", "FMCL"
           "longname",  "FMCL"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic HCL mixing ratio tracer
 "TRACER", "atmos_mod", "HCL"
           "longname",  "HCL"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic CLNO2 mixing ratio tracer
 "TRACER", "atmos_mod", "CLNO2"
           "longname",  "CLNO2"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic TOLNRXN mixing ratio tracer
 "TRACER", "atmos_mod", "TOLNRXN"
           "longname",  "TOLNRXN"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic TOLHRXN mixing ratio tracer
 "TRACER", "atmos_mod", "TOLHRXN"
           "longname",  "TOLHRXN"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic XYLNRXN mixing ratio tracer
 "TRACER", "atmos_mod", "XYLNRXN"
           "longname",  "XYLNRXN"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic XYLHRXN mixing ratio tracer
 "TRACER", "atmos_mod", "XYLHRXN"
           "longname",  "XYLHRXN"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic BNZNRXN mixing ratio tracer
 "TRACER", "atmos_mod", "BNZNRXN"
           "longname",  "BNZNRXN"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic BNZHRXN mixing ratio tracer
 "TRACER", "atmos_mod", "BNZHRXN"
           "longname",  "BNZHRXN"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic SESQ mixing ratio tracer
 "TRACER", "atmos_mod", "SESQ"
           "longname",  "SESQ"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic SESQRXN mixing ratio tracer
 "TRACER", "atmos_mod", "SESQRXN"
           "longname",  "SESQRXN"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic PAHNRXN mixing ratio tracer
 "TRACER", "atmos_mod", "PAHNRXN"
           "longname",  "PAHNRXN"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic PAHHRXN mixing ratio tracer
 "TRACER", "atmos_mod", "PAHHRXN"
           "longname",  "PAHHRXN"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic SOAALK mixing ratio tracer
 "TRACER", "atmos_mod", "SOAALK"
           "longname",  "SOAALK"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ALKRXN mixing ratio tracer
 "TRACER", "atmos_mod", "ALKRXN"
           "longname",  "ALKRXN"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic H2NO3PIJ mixing ratio tracer
 "TRACER", "atmos_mod", "H2NO3PIJ"
           "longname",  "H2NO3PIJ"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic H2NO3PK mixing ratio tracer
 "TRACER", "atmos_mod", "H2NO3PK"
           "longname",  "H2NO3PK"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic VLVPO1 mixing ratio tracer
 "TRACER", "atmos_mod", "VLVPO1"
           "longname",  "VLVPO1"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic VSVPO1 mixing ratio tracer
 "TRACER", "atmos_mod", "VSVPO1"
           "longname",  "VSVPO1"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic VSVPO2 mixing ratio tracer
 "TRACER", "atmos_mod", "VSVPO2"
           "longname",  "VSVPO2"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic VSVPO3 mixing ratio tracer
 "TRACER", "atmos_mod", "VSVPO3"
           "longname",  "VSVPO3"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic VIVPO1 mixing ratio tracer
 "TRACER", "atmos_mod", "VIVPO1"
           "longname",  "VIVPO1"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic VLVOO1 mixing ratio tracer
 "TRACER", "atmos_mod", "VLVOO1"
           "longname",  "VLVOO1"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic VLVOO2 mixing ratio tracer
 "TRACER", "atmos_mod", "VLVOO2"
           "longname",  "VLVOO2"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic VSVOO1 mixing ratio tracer
 "TRACER", "atmos_mod", "VSVOO1"
           "longname",  "VSVOO1"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic VSVOO2 mixing ratio tracer
 "TRACER", "atmos_mod", "VSVOO2"
           "longname",  "VSVOO2"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic VSVOO3 mixing ratio tracer
 "TRACER", "atmos_mod", "VSVOO3"
           "longname",  "VSVOO3"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic PCVOC mixing ratio tracer
 "TRACER", "atmos_mod", "PCVOC"
           "longname",  "PCVOC"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic PCSOARXN mixing ratio tracer
 "TRACER", "atmos_mod", "PCSOARXN"
           "longname",  "PCSOARXN"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic FORM_PRIMARY mixing ratio tracer
 "TRACER", "atmos_mod", "FORM_PRIMARY"
           "longname",  "FORM_PRIMARY"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ALD2_PRIMARY mixing ratio tracer
 "TRACER", "atmos_mod", "ALD2_PRIMARY"
           "longname",  "ALD2_PRIMARY"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic BUTADIENE13 mixing ratio tracer
 "TRACER", "atmos_mod", "BUTADIENE13"
           "longname",  "BUTADIENE13"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ACROLEIN mixing ratio tracer
 "TRACER", "atmos_mod", "ACROLEIN"
           "longname",  "ACROLEIN"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ACRO_PRIMARY mixing ratio tracer
 "TRACER", "atmos_mod", "ACRO_PRIMARY"
           "longname",  "ACRO_PRIMARY"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic TOLU mixing ratio tracer
 "TRACER", "atmos_mod", "TOLU"
           "longname",  "TOLU"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic HG mixing ratio tracer
 "TRACER", "atmos_mod", "HG"
           "longname",  "HG"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic HGIIAER mixing ratio tracer
 "TRACER", "atmos_mod", "HGIIAER"
           "longname",  "HGIIAER"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic HGIIGAS mixing ratio tracer
 "TRACER", "atmos_mod", "HGIIGAS"
           "longname",  "HGIIGAS"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ASO4J mixing ratio tracer
 "TRACER", "atmos_mod", "ASO4J"
           "longname",  "ASO4J"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ASO4I mixing ratio tracer
 "TRACER", "atmos_mod", "ASO4I"
           "longname",  "ASO4I"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ANH4J mixing ratio tracer
 "TRACER", "atmos_mod", "ANH4J"
           "longname",  "ANH4J"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ANH4I mixing ratio tracer
 "TRACER", "atmos_mod", "ANH4I"
           "longname",  "ANH4I"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ANO3J mixing ratio tracer
 "TRACER", "atmos_mod", "ANO3J"
           "longname",  "ANO3J"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ANO3I mixing ratio tracer
 "TRACER", "atmos_mod", "ANO3I"
           "longname",  "ANO3I"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic AALK1J mixing ratio tracer
 "TRACER", "atmos_mod", "AALK1J"
           "longname",  "AALK1J"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic AALK2J mixing ratio tracer
 "TRACER", "atmos_mod", "AALK2J"
           "longname",  "AALK2J"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic AXYL1J mixing ratio tracer
 "TRACER", "atmos_mod", "AXYL1J"
           "longname",  "AXYL1J"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic AXYL2J mixing ratio tracer
 "TRACER", "atmos_mod", "AXYL2J"
           "longname",  "AXYL2J"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic AXYL3J mixing ratio tracer
 "TRACER", "atmos_mod", "AXYL3J"
           "longname",  "AXYL3J"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ATOL1J mixing ratio tracer
 "TRACER", "atmos_mod", "ATOL1J"
           "longname",  "ATOL1J"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ATOL2J mixing ratio tracer
 "TRACER", "atmos_mod", "ATOL2J"
           "longname",  "ATOL2J"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ATOL3J mixing ratio tracer
 "TRACER", "atmos_mod", "ATOL3J"
           "longname",  "ATOL3J"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ABNZ1J mixing ratio tracer
 "TRACER", "atmos_mod", "ABNZ1J"
           "longname",  "ABNZ1J"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ABNZ2J mixing ratio tracer
 "TRACER", "atmos_mod", "ABNZ2J"
           "longname",  "ABNZ2J"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ABNZ3J mixing ratio tracer
 "TRACER", "atmos_mod", "ABNZ3J"
           "longname",  "ABNZ3J"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic APAH1J mixing ratio tracer
 "TRACER", "atmos_mod", "APAH1J"
           "longname",  "APAH1J"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic APAH2J mixing ratio tracer
 "TRACER", "atmos_mod", "APAH2J"
           "longname",  "APAH2J"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic APAH3J mixing ratio tracer
 "TRACER", "atmos_mod", "APAH3J"
           "longname",  "APAH3J"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ATRP1J mixing ratio tracer
 "TRACER", "atmos_mod", "ATRP1J"
           "longname",  "ATRP1J"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ATRP2J mixing ratio tracer
 "TRACER", "atmos_mod", "ATRP2J"
           "longname",  "ATRP2J"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic AISO1J mixing ratio tracer
 "TRACER", "atmos_mod", "AISO1J"
           "longname",  "AISO1J"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic AISO2J mixing ratio tracer
 "TRACER", "atmos_mod", "AISO2J"
           "longname",  "AISO2J"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ASQTJ mixing ratio tracer
 "TRACER", "atmos_mod", "ASQTJ"
           "longname",  "ASQTJ"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic AORGCJ mixing ratio tracer
 "TRACER", "atmos_mod", "AORGCJ"
           "longname",  "AORGCJ"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic AECJ mixing ratio tracer
 "TRACER", "atmos_mod", "AECJ"
           "longname",  "AECJ"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic AECI mixing ratio tracer
 "TRACER", "atmos_mod", "AECI"
           "longname",  "AECI"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic AOTHRJ mixing ratio tracer
 "TRACER", "atmos_mod", "AOTHRJ"
           "longname",  "AOTHRJ"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic AOTHRI mixing ratio tracer
 "TRACER", "atmos_mod", "AOTHRI"
           "longname",  "AOTHRI"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic AFEJ mixing ratio tracer
 "TRACER", "atmos_mod", "AFEJ"
           "longname",  "AFEJ"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic AALJ mixing ratio tracer
 "TRACER", "atmos_mod", "AALJ"
           "longname",  "AALJ"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ASIJ mixing ratio tracer
 "TRACER", "atmos_mod", "ASIJ"
           "longname",  "ASIJ"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ATIJ mixing ratio tracer
 "TRACER", "atmos_mod", "ATIJ"
           "longname",  "ATIJ"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ACAJ mixing ratio tracer
 "TRACER", "atmos_mod", "ACAJ"
           "longname",  "ACAJ"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic AMGJ mixing ratio tracer
 "TRACER", "atmos_mod", "AMGJ"
           "longname",  "AMGJ"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic AKJ mixing ratio tracer
 "TRACER", "atmos_mod", "AKJ"
           "longname",  "AKJ"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic AMNJ mixing ratio tracer
 "TRACER", "atmos_mod", "AMNJ"
           "longname",  "AMNJ"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ACORS mixing ratio tracer
 "TRACER", "atmos_mod", "ACORS"
           "longname",  "ACORS"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ASOIL mixing ratio tracer
 "TRACER", "atmos_mod", "ASOIL"
           "longname",  "ASOIL"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic NUMATKN mixing ratio tracer
 "TRACER", "atmos_mod", "NUMATKN"
           "longname",  "NUMATKN"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic NUMACC mixing ratio tracer
 "TRACER", "atmos_mod", "NUMACC"
           "longname",  "NUMACC"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic NUMCOR mixing ratio tracer
 "TRACER", "atmos_mod", "NUMCOR"
           "longname",  "NUMCOR"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic SRFATKN mixing ratio tracer
 "TRACER", "atmos_mod", "SRFATKN"
           "longname",  "SRFATKN"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic SRFACC mixing ratio tracer
 "TRACER", "atmos_mod", "SRFACC"
           "longname",  "SRFACC"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic SRFCOR mixing ratio tracer
 "TRACER", "atmos_mod", "SRFCOR"
           "longname",  "SRFCOR"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic AH2OJ mixing ratio tracer
 "TRACER", "atmos_mod", "AH2OJ"
           "longname",  "AH2OJ"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic AH2OI mixing ratio tracer
 "TRACER", "atmos_mod", "AH2OI"
           "longname",  "AH2OI"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic AH3OPJ mixing ratio tracer
 "TRACER", "atmos_mod", "AH3OPJ"
           "longname",  "AH3OPJ"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic AH3OPI mixing ratio tracer
 "TRACER", "atmos_mod", "AH3OPI"
           "longname",  "AH3OPI"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ANAJ mixing ratio tracer
 "TRACER", "atmos_mod", "ANAJ"
           "longname",  "ANAJ"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ANAI mixing ratio tracer
 "TRACER", "atmos_mod", "ANAI"
           "longname",  "ANAI"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ACLJ mixing ratio tracer
 "TRACER", "atmos_mod", "ACLJ"
           "longname",  "ACLJ"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ACLI mixing ratio tracer
 "TRACER", "atmos_mod", "ACLI"
           "longname",  "ACLI"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ASEACAT mixing ratio tracer
 "TRACER", "atmos_mod", "ASEACAT"
           "longname",  "ASEACAT"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ACLK mixing ratio tracer
 "TRACER", "atmos_mod", "ACLK"
           "longname",  "ACLK"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ASO4K mixing ratio tracer
 "TRACER", "atmos_mod", "ASO4K"
           "longname",  "ASO4K"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ANH4K mixing ratio tracer
 "TRACER", "atmos_mod", "ANH4K"
           "longname",  "ANH4K"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ANO3K mixing ratio tracer
 "TRACER", "atmos_mod", "ANO3K"
           "longname",  "ANO3K"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic AH2OK mixing ratio tracer
 "TRACER", "atmos_mod", "AH2OK"
           "longname",  "AH2OK"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic AH3OPK mixing ratio tracer
 "TRACER", "atmos_mod", "AH3OPK"
           "longname",  "AH3OPK"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic AISO3J mixing ratio tracer
 "TRACER", "atmos_mod", "AISO3J"
           "longname",  "AISO3J"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic AOLGAJ mixing ratio tracer
 "TRACER", "atmos_mod", "AOLGAJ"
           "longname",  "AOLGAJ"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic AOLGBJ mixing ratio tracer
 "TRACER", "atmos_mod", "AOLGBJ"
           "longname",  "AOLGBJ"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic AGLYJ mixing ratio tracer
 "TRACER", "atmos_mod", "AGLYJ"
           "longname",  "AGLYJ"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic APCSOJ mixing ratio tracer
 "TRACER", "atmos_mod", "APCSOJ"
           "longname",  "APCSOJ"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ALVPO1I mixing ratio tracer
 "TRACER", "atmos_mod", "ALVPO1I"
           "longname",  "ALVPO1I"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ASVPO1I mixing ratio tracer
 "TRACER", "atmos_mod", "ASVPO1I"
           "longname",  "ASVPO1I"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ASVPO2I mixing ratio tracer
 "TRACER", "atmos_mod", "ASVPO2I"
           "longname",  "ASVPO2I"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ALVPO1J mixing ratio tracer
 "TRACER", "atmos_mod", "ALVPO1J"
           "longname",  "ALVPO1J"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ASVPO1J mixing ratio tracer
 "TRACER", "atmos_mod", "ASVPO1J"
           "longname",  "ASVPO1J"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ASVPO2J mixing ratio tracer
 "TRACER", "atmos_mod", "ASVPO2J"
           "longname",  "ASVPO2J"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ASVPO3J mixing ratio tracer
 "TRACER", "atmos_mod", "ASVPO3J"
           "longname",  "ASVPO3J"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic AIVPO1J mixing ratio tracer
 "TRACER", "atmos_mod", "AIVPO1J"
           "longname",  "AIVPO1J"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ALVOO1I mixing ratio tracer
 "TRACER", "atmos_mod", "ALVOO1I"
           "longname",  "ALVOO1I"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ALVOO2I mixing ratio tracer
 "TRACER", "atmos_mod", "ALVOO2I"
           "longname",  "ALVOO2I"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ASVOO1I mixing ratio tracer
 "TRACER", "atmos_mod", "ASVOO1I"
           "longname",  "ASVOO1I"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ASVOO2I mixing ratio tracer
 "TRACER", "atmos_mod", "ASVOO2I"
           "longname",  "ASVOO2I"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ALVOO1J mixing ratio tracer
 "TRACER", "atmos_mod", "ALVOO1J"
           "longname",  "ALVOO1J"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ALVOO2J mixing ratio tracer
 "TRACER", "atmos_mod", "ALVOO2J"
           "longname",  "ALVOO2J"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ASVOO1J mixing ratio tracer
 "TRACER", "atmos_mod", "ASVOO1J"
           "longname",  "ASVOO1J"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ASVOO2J mixing ratio tracer
 "TRACER", "atmos_mod", "ASVOO2J"
           "longname",  "ASVOO2J"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic ASVOO3J mixing ratio tracer
 "TRACER", "atmos_mod", "ASVOO3J"
           "longname",  "ASVOO3J"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic NH3 mixing ratio tracer
 "TRACER", "atmos_mod", "NH3"
           "longname",  "NH3"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic SV_ALK1 mixing ratio tracer
 "TRACER", "atmos_mod", "SV_ALK1"
           "longname",  "SV_ALK1"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic SV_ALK2 mixing ratio tracer
 "TRACER", "atmos_mod", "SV_ALK2"
           "longname",  "SV_ALK2"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic SV_XYL1 mixing ratio tracer
 "TRACER", "atmos_mod", "SV_XYL1"
           "longname",  "SV_XYL1"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic SV_XYL2 mixing ratio tracer
 "TRACER", "atmos_mod", "SV_XYL2"
           "longname",  "SV_XYL2"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic SV_TOL1 mixing ratio tracer
 "TRACER", "atmos_mod", "SV_TOL1"
           "longname",  "SV_TOL1"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic SV_TOL2 mixing ratio tracer
 "TRACER", "atmos_mod", "SV_TOL2"
           "longname",  "SV_TOL2"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic SV_BNZ1 mixing ratio tracer
 "TRACER", "atmos_mod", "SV_BNZ1"
           "longname",  "SV_BNZ1"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic SV_BNZ2 mixing ratio tracer
 "TRACER", "atmos_mod", "SV_BNZ2"
           "longname",  "SV_BNZ2"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic SV_PAH1 mixing ratio tracer
 "TRACER", "atmos_mod", "SV_PAH1"
           "longname",  "SV_PAH1"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic SV_PAH2 mixing ratio tracer
 "TRACER", "atmos_mod", "SV_PAH2"
           "longname",  "SV_PAH2"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic SV_TRP1 mixing ratio tracer
 "TRACER", "atmos_mod", "SV_TRP1"
           "longname",  "SV_TRP1"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic SV_TRP2 mixing ratio tracer
 "TRACER", "atmos_mod", "SV_TRP2"
           "longname",  "SV_TRP2"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic SV_ISO1 mixing ratio tracer
 "TRACER", "atmos_mod", "SV_ISO1"
           "longname",  "SV_ISO1"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic SV_ISO2 mixing ratio tracer
 "TRACER", "atmos_mod", "SV_ISO2"
           "longname",  "SV_ISO2"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic SV_SQT mixing ratio tracer
 "TRACER", "atmos_mod", "SV_SQT"
           "longname",  "SV_SQT"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic LV_PCSOG mixing ratio tracer
 "TRACER", "atmos_mod", "LV_PCSOG"
           "longname",  "LV_PCSOG"
           "units",     "ppmV"
           "profile_type", "fixed", "surface_value=1.e-7" /
# non-prognostic cloud amount
 "TRACER", "atmos_mod", "cld_amt"
           "longname",     "cloud amount"
           "units",        "1"
       "profile_type", "fixed", "surface_value=1.e30" /
