#############################################
####  NEMS Run-Time Configuration File  #####
#############################################

# EARTH #
EARTH_component_list: ATM AQM
EARTH_attributes::
  Verbosity = max
::

# ATM #
ATM_model:                      @[atm_model]
ATM_petlist_bounds:             @[atm_petlist_bounds]
ATM_attributes::
  Verbosity = max
::

# AQM #
AQM_model:                      @[aqm_model]
AQM_petlist_bounds:             @[aqm_petlist_bounds]
AQM_attributes::
  Verbosity = max
::

# Run Sequence #
runSeq::
  @@[coupling_interval_sec]
    ATM phase1
    ATM -> AQM
    AQM
    AQM -> ATM
    ATM phase2
  @
::
